CRM_Project/CRM_User_Interface/Add Product/Add_Products.xaml

<Window x:Class="CRM_User_Interface.Add_Product.Add_Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Relationship Managment" Style="{StaticResource Bwindow }" Height="287.235" Width="500" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid  >
        <Grid  Height="256" Width="464">
        <GroupBox Header="ADD PRODUCT " FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="236" Width="444" Grid.RowSpan="2">
            <Grid Margin="0,0,0,-1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Product ID :" HorizontalAlignment="Left" Margin="40,43,0,0" VerticalAlignment="Top" Width="100" FontFamily="Verdana" Grid.ColumnSpan="2"/>
                <Label Content="Product Name :" HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtpid" IsEnabled="False"   HorizontalAlignment="Left" Height="23" Margin="127,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="1"/>
                <TextBox x:Name="txtpname" HorizontalAlignment="Left" Height="23" Margin="127,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="1"/>
                <Button Content="Save" Name="btnsave" HorizontalAlignment="Left" Margin="59,138,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="1"/>
                <Button Content="Clear" x:Name="btnclear" HorizontalAlignment="Left" Margin="148,138,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="1.347,0.36" Grid.Column="1"/>
                <Button Content="Exit" x:Name="btnexit" HorizontalAlignment="Left" Margin="238,138,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="1.347,0.36" Grid.Column="1"/>
            </Grid>

        </GroupBox>
        </Grid>
        <Button Content="X" HorizontalAlignment="Left" Margin="436,6,0,0" VerticalAlignment="Top" Width="46" Background="#FFEE2929" Click="Button_Click"/>
    </Grid>
</Window>
