CRM_Project/CRM_User_Interface/ADD_Tax.xaml

<Window x:Class="CRM_User_Interface.ADD_Tax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADD_Tax" Height="485" Width="719" WindowStartupLocation="CenterScreen"  Margin="0,0,0,0" WindowState="Normal"  AllowsTransparency="True" WindowStyle="None"  ShowInTaskbar="False" Background="Transparent">
    <Border BorderBrush="Transparent"   BorderThickness="1" Height="485" VerticalAlignment="Top" CornerRadius="15" Background="Black" Margin="0,0,0,-63" >
        <Grid Background="#FFEEEEF2" Margin="14,29,13,14">
            <Button x:Name="btnTaxMain" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="640,-25,0,0" Click="btnTaxMain_Click"/>
            <Grid HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="680" Margin="5,10,0,0" Background="White">
                <Label Content="Tax " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311,2,0,0" FontSize="16" FontWeight="Bold"/>
                <GroupBox Header="Tax" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0" Width="671" Height="60">
                    <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="670" Margin="-5,-5,-6,-2">
                        <Label Content="Tax Type Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,8,0,0"/>
                        <TextBox x:Name="txtTax_TName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="109,10,0,0"/>
                        <Label Content="Tax Percentage :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,8,0,0"/>
                        <TextBox x:Name="txtTax_TPercent" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="364,11,0,0"/>
                        <Button x:Name="btnTax_AddTax" Content="Add Tax" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="549,9,0,0" Height="25" Click="btnTax_AddTax_Click"/>
                        <Label Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="509,9,0,0"/>
                    </Grid>
                </GroupBox>
                <DataGrid x:Name="dgrd_Tax" HorizontalAlignment="Left" Margin="8,100,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Height="245" Width="667">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sr No."  x:Name="grsrno" SortMemberPath="ID" Binding="{Binding ID, Mode=TwoWay}" />
                        <DataGridTextColumn  Width=" 300" Header="Tax Type"  x:Name="grdTaxType" SortMemberPath="Tax_Type" Binding="{Binding Tax_Type, Mode=TwoWay}" />
                        <DataGridTextColumn Width=" 200" Header="Tax Percentage"  x:Name="grdPercentage" SortMemberPath="Tax_Percentage" Binding="{Binding Tax_Percentage, Mode=TwoWay}" />
                        
                       
                        <!--<DataGridCheckBoxColumn Header="IsInterested" x:Name="isInterested" SortMemberPath="IsInterested" Binding="{Binding IsInterested, Mode=TwoWay}" />-->
                        <DataGridTemplateColumn Header="Action" x:Name="Action" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click" Content="Delete" Name="btntaxoptions"/>
                                   
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Label Content="Add Tax" HorizontalAlignment="Left" Foreground="White"  VerticalAlignment="Top" Margin="9,-29,0,0" Height="32"/>

        </Grid>
    </Border>

</Window>
