CRM_Project/CRM_User_Interface/AdminLogin.xaml

<Window x:Class="CRM_User_Interface.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminLogin"   Height="265" Width="550" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="Transparent" >
    <Border BorderBrush="Black" BorderThickness="1" Height="265" VerticalAlignment="Top" CornerRadius="15" Background="Black">
        <Grid x:Name="grid_AdminLogin" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="511" Background="#FFF0F0F0" Margin="19,29,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="30" Margin="1,3,0,0" VerticalAlignment="Top" Width="510" Background="#FFDEDFE7">
                <Grid Margin="-1,-3,0,30" RenderTransformOrigin="0.5,0.5" Background="#FF1AAE1A" >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Sakkal Majalla" RenderTransformOrigin="0.093,-0.042" Foreground="#FF362A2A"><Run Text=" Admin Login"/><InlineUIContainer>
    					<Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="510" Background="#FFDEDFE7">
    						<TextBlock HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Sakkal Majalla" RenderTransformOrigin="0.093,-0.042" Foreground="#FF362A2A"><Run Text="Login"/></TextBlock>
    					</Grid>
    				</InlineUIContainer></TextBlock>
    		</Grid>
            <Grid HorizontalAlignment="Left" Height="140" Margin="15,55,0,0" VerticalAlignment="Top" Width="480" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="56,30,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="55,61,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
                <TextBox x:Name="txtadminloginid" HorizontalAlignment="Left" Height="23" Margin="140,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
                <PasswordBox x:Name="txtadminpassword" HorizontalAlignment="Left" Margin="141,61,0,0" VerticalAlignment="Top" Width="305" Height="23"/>
            </Grid>
            <Button x:Name="btna_login" Content="Login!......" HorizontalAlignment="Left" Margin="176,155,0,0" VerticalAlignment="Top" Width="75" Click="btna_login_Click"  />
            <Button x:Name="btnadmin_clear" Content="Clear" HorizontalAlignment="Left" Margin="266,155,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnadmin_exit" Content="X" HorizontalAlignment="Left" Margin="469,-23,0,0" VerticalAlignment="Top" Width="40" Background="#FFFFFDFD" Height="20" FontWeight="Bold" Click="btnadmin_exit_Click" />
        </Grid>
    </Border>
</Window>
