CRM_Project/CRM_User_Interface/CRM_AdminDashbord.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CRM_User_Interface.CRM_AdminDashbord"
         Title="CRM_Admin_Dashbord" Height="655" Width="1205"  WindowStartupLocation="CenterScreen"  Margin="0,0,0,0" WindowState="Normal"  AllowsTransparency="True" WindowStyle="None"  ShowInTaskbar="False" Background="Transparent">
    <Border BorderBrush="Black" BorderThickness="1" Height="655" VerticalAlignment="Top" CornerRadius="15" Background="Black">
        <Grid Margin="-1,-1,1,-1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" FontSize="14px" Text="Customer  Relationship Management" VerticalAlignment="Top" Width="230" Height="21" Foreground="#FFF7EDED"/>
            <Button x:Name="btnadminexit" Content="X" HorizontalAlignment="Left" Margin="1138,7,0,0" VerticalAlignment="Top" Width="40" Background="WhiteSmoke" Height="20" FontWeight="Bold" Click="btnadminexit_Click"  />
            <Menu HorizontalAlignment="Left" Height="25" Margin="20,35,0,0"  VerticalAlignment="Top" Width="1160" Foreground="#FF212121" Background="#FF302D2D">
                <MenuItem  Header="Home" x:Name="mhome" Foreground="White" Width="55" />

                <MenuItem Width="105">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="0" Margin="0 0 0 1" Foreground="White" Content="ADD Details" />
                            <Border>
                                <ToggleButton IsChecked="False" IsHitTestVisible="False"
									BorderBrush="{TemplateBinding Border.BorderBrush}"
									Background="{TemplateBinding Panel.Background}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="OverridesDefaultStyle" Value="True" />

                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Path Data="M0,0L3.5,4 7,0z" Fill="White"  x:Name="Arrow"
															Margin="3,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Border>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Add Products" x:Name="smaddproducts" Click="smaddproducts_Click"/>
                    <MenuItem Header="Open New Procurement" x:Name="smnewprocurement"/>
                    <MenuItem Header="Finalized Procurement" x:Name="smfprocurement"/>
                    <MenuItem Header="Notification" x:Name="smnotification"/>
                    <MenuItem Header="Default Messages" x:Name="smdmessages"/>
                    <MenuItem Header="Default Timespan" x:Name="smdtime"/>
                    <MenuItem Header="Employee Details" x:Name="smemployee" Click="smemployee_Click"/>
                    <MenuItem Header="Dealer Details" x:Name="smdealerentry" Click="smdealerentry_Click" />
                    <!--<MenuItem Header="Dealer Entry" x:Name="smdealerentry" Click="smdealerentry_Click" />-->

                    <MenuItem Header=" Import/Export" x:Name="smimport_export"/>
                    <MenuItem Header=" Extend Particular Warranty" x:Name="smextendwarranty"/>
                </MenuItem>

                <MenuItem Width="85">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="0" Margin="0 0 0 1" Foreground="White" Content="View" />
                            <Border>
                                <ToggleButton IsChecked="False" IsHitTestVisible="False"
									BorderBrush="{TemplateBinding Border.BorderBrush}"
									Background="{TemplateBinding Panel.Background}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="OverridesDefaultStyle" Value="True" />

                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Path Data="M0,0L3.5,4 7,0z" Fill="White"  x:Name="Arrow"
															Margin="3,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Border>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="View Procurement List " x:Name="smviewprocurement" Click="smviewprocurement_Click"/>
                    <MenuItem Header="View All Products " x:Name="smviewproducts"/>
                    <MenuItem Header="View Sales Records " x:Name="smviewsalerecords"/>
                    <MenuItem Header="View Messages " x:Name="smviewmsg"/>
                    <MenuItem Header="View Timespan " x:Name="smviewtime"/>
                    <MenuItem Header="View Warranty On Sale " x:Name="smviewwarranty"/>
                    <MenuItem Header="View Insurance List" x:Name="smviewinsurancelist"/>
                    <MenuItem Header=" Check Status" x:Name="smchksataus"/>
                    <MenuItem Header="Employee Details" x:Name="smemployeedetails" Click="smemployeedetails_Click"/>
                    <MenuItem Header="Dealer Details" x:Name="smdealerDetails" Click="smdealerDetails_Click"  />
                    <MenuItem Header=" Stock" x:Name="smstock"/>

                </MenuItem>
                <MenuItem Width="85">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="0" Margin="0 0 0 1" Foreground="White" Content="Reports" />
                            <Border>
                                <ToggleButton IsChecked="False" IsHitTestVisible="False"
									BorderBrush="{TemplateBinding Border.BorderBrush}"
									Background="{TemplateBinding Panel.Background}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="OverridesDefaultStyle" Value="True" />

                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Path Data="M0,0L3.5,4 7,0z" Fill="White"  x:Name="Arrow"
															Margin="3,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Border>
                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem Header=" Check Status" x:Name="smchkstatusinsurance"/>

                </MenuItem>
                <MenuItem Width="85">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="0" Margin="0 0 0 1" Foreground="White" Content="Login" />
                            <Border>
                                <ToggleButton IsChecked="False" IsHitTestVisible="False"
									BorderBrush="{TemplateBinding Border.BorderBrush}"
									Background="{TemplateBinding Panel.Background}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="OverridesDefaultStyle" Value="True" />

                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Path Data="M0,0L3.5,4 7,0z" Fill="White"  x:Name="Arrow"
															Margin="3,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Border>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Add Login " x:Name="smlogin"/>
                    <MenuItem Header="Change Password" x:Name="smchangepassword"/>
                    <MenuItem Header="View Login Details " x:Name="smviewlogin"/>


                </MenuItem>
                <MenuItem Header="Calender"  Foreground="White" Width="70" x:Name="mcalender"/>
                <MenuItem Header="Alerts"  Foreground="White" Width="55" x:Name="malerts" />
                <MenuItem Header="Forecast"  Foreground="White" Width="70" x:Name="mforcast" />
                <TextBox Height="23" x:Name="txtsearch" TextWrapping="Wrap" Margin="200,0,0,0" Text="" Foreground="White"  Width="245" Background="#FF302D2D"/>
                <Button Content="Search" HorizontalAlignment="Left" x:Name="btnsearch" Margin="0,0,0,0" VerticalAlignment="Top"  Width="75" Background="#FF1AAE1A"/>
            </Menu>
            <Grid HorizontalAlignment="Left"  Height="5" Margin="20,60,0,0" VerticalAlignment="Top" Width="1160" Background="#FF1AAE1A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="224*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="565" Margin="20,65,0,0" VerticalAlignment="Top" Width="1160" Background="#FFF0F0F0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="45,85,0,0" TextWrapping="Wrap" Text="HOME : OVERVIEW OF PAST 30 DAYS" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

            <Grid  HorizontalAlignment="Left" Height="254" Margin="40,141,0,0" VerticalAlignment="Top" Width="1120" Background="White">
                <Button HorizontalAlignment="Left" x:Name="btnsales" Margin="15,37,0,0"  VerticalAlignment="Top" Width="160" Height="157"  Background="#FF302D2D">
                    <!--<Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                    <StackPanel Width="145" Height="152">
                        <TextBlock Text="SALE MADE" TextAlignment="Center" Foreground="#FFFBFBFB" FontSize="16" FontWeight="Bold" Height="19"/>
                        <Separator Height="6" Margin="21,2,23,2"/>
                        <Grid Height="10"/>

                        <Image Source="DASHBOARD IMAGES/sales made.png" Width="80" Margin="32,0,33,0" Height="76"/>
                        <Label x:Name="lblsaleMode" Foreground="#FFFBF7F7" FontSize="22" FontWeight="Bold" Margin="48,0,40,0" Content="40" />
                    </StackPanel>

                </Button>
                <Button HorizontalAlignment="Left" x:Name="btnwalkin" Margin="195,38,0,0"  VerticalAlignment="Top" Width="160" Height="157"  Background="#FF302D2D">
                    <StackPanel Width="145" Height="152">
                        <TextBlock Text="WALK-IN" TextAlignment="Center" Foreground="#FFFBFBFB" FontSize="16" FontWeight="Bold" Height="18"/>
                        <Separator Height="13" Margin="27,2,28,2"/>
                        <Grid Height="11" Margin="0,0,3,0"/>

                        <Image Source="DASHBOARD IMAGES/walk ins.png" Margin="13,0,15,0" Height="75"/>
                        <Label x:Name="LBLWALKIN" Foreground="#FFFBF7F7" FontSize="22" FontWeight="Bold" Margin="49,0" Content="66" Height="35" />
                    </StackPanel>

                </Button>
                <Button HorizontalAlignment="Left" x:Name="btnearning" Margin="386,39,0,0"  VerticalAlignment="Top " Width="160" Height="157" Background="#FF302D2D">
                    <StackPanel Width="124" Height="165">
                        <TextBlock Text="EARNING" TextAlignment="Center" Foreground="#FFFBFBFB" FontSize="16" FontWeight="Bold"/>
                        <Separator Height="9" Margin="32,2"/>
                        <Grid Height="10"/>

                        <Image Source="DASHBOARD IMAGES/earnings png.png" Margin="25,0,14,0" Width="80" Height="76"/>
                        <Label x:Name="lblearning" Foreground="#FFFBF7F7" FontSize="22" FontWeight="Bold" Margin="45,0,43,0" Content="50" />
                    </StackPanel>

                </Button>
                <Button HorizontalAlignment="Left" x:Name="btnprogress" Margin="568,39,0,0"  VerticalAlignment="Top"  Width="160" Height="157" Background="#FF302D2D">
                    <StackPanel Width="134" Height="155">
                        <TextBlock Text="PROGRESS" TextAlignment="Center" Foreground="#FFFBFBFB" FontSize="16" FontWeight="Bold"/>
                        <Separator Height="9" Margin="21,2,23,2"/>
                        <Grid Height="10"/>

                        <Image Source="DASHBOARD IMAGES/progress.png" Margin="19,0,20,0" Width="80" Height="76"/>
                        <Label x:Name="lblprogress" Foreground="#FFFBF7F7" FontSize="22" FontWeight="Bold" Margin="42,0,46,0" Content="80" />
                    </StackPanel>

                </Button>
                <Button HorizontalAlignment="Left" x:Name="btnpfprocurement" Margin="751,39,0,0"  VerticalAlignment="Top" Width="160" Height="157" Background="#FF302D2D">
                    <StackPanel Width="134" Height="155">
                        <TextBlock TextAlignment="Center" Foreground="#FFFBFBFB" FontSize="16" FontWeight="Bold" Height="42" Margin="2,0,-3,0"><Run Text="FINALIZED "/><LineBreak/><Run Text="PROCUREMENT"/></TextBlock>
                        <Separator Height="8" Margin="21,2,12,2"/>
                        <!--<Grid Height="10"/>-->
                        <Image Source="DASHBOARD IMAGES/finalized procurements.png" Margin="19,0,12,0"  Width="80" Height="70"/>
                        <Label x:Name="lblfproc" Foreground="#FFFBF7F7" FontSize="22" FontWeight="Bold" Margin="49,0,39,0" Content="40" />
                    </StackPanel>

                </Button>
                <Button HorizontalAlignment="Left" x:Name="btnalerts" Margin="935,39,0,0"  VerticalAlignment="Top" Width="160" Height="157" Background="#FF302D2D">
                    <StackPanel Width="134" Height="155">
                        <TextBlock Text="ALERTS" TextAlignment="Center" Foreground="#FFFBFBFB" FontSize="16" FontWeight="Bold"/>
                        <Separator Height="9" Margin="21,2,23,2"/>
                        <Grid Height="10"/>

                        <Image Source="DASHBOARD IMAGES/alerts.png" Margin="19,0,20,0" Height="76"/>
                        <Label x:Name="lblalerts" Foreground="#FFFBF7F7" FontSize="22" FontWeight="Bold" Margin="42,0,46,0" Content="10" />
                    </StackPanel>

                </Button>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="200" Margin="40,414,0,0" VerticalAlignment="Top" Width="1120" Background="White"/>

            <Grid x:Name="grd_EmployeeDetails" Visibility="Hidden" HorizontalAlignment="Left" Height="565" Margin="20,65,0,0" VerticalAlignment="Top" Width="1160" Background="#FFF0F0F0">
                <Grid HorizontalAlignment="Left" Height="480" Margin="80,60,0,0" VerticalAlignment="Top" Width="995" Background="#FFF6F6F6">
                    <ComboBox x:Name="cmbAdm_Emp_YearExp" HorizontalAlignment="Left" Margin="450,358,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="cmbAdm_Emp_YearExp_SelectionChanged" IsEditable="True">

                    </ComboBox>
                    <ComboBox x:Name="cmbAdm_Emp_Months" HorizontalAlignment="Left" Margin="615,358,0,0" VerticalAlignment="Top" Width="110" Visibility="Hidden" IsEditable="True"/>
                    <Button x:Name="btnAdm_Emp_Exit" Content="Exit" HorizontalAlignment="Left" Margin="630,437,0,0" VerticalAlignment="Top" Width="75" Click="btnAdm_Emp_Exit_Click" Height="25" />
                </Grid>
                <Label Content="Employee Entry" HorizontalAlignment="Left" Margin="483,68,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="399,129,0,0" VerticalAlignment="Top"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="399,162,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_EmpName" HorizontalAlignment="Left" Height="23" Margin="529,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="Date Of Birth:" HorizontalAlignment="Left" Margin="399,192,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtpAdm_Emp_DOB" HorizontalAlignment="Left" Margin="529,194,0,0" VerticalAlignment="Top" Width="155"/>
                <Label Content="Address:" HorizontalAlignment="Left" Margin="399,223,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_Emp_Address" HorizontalAlignment="Left" Height="63" Margin="529,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="Designation:" HorizontalAlignment="Left" Margin="398,354,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_Emp_Designation" HorizontalAlignment="Left" Height="23" Margin="528,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="Date Of Joining:" HorizontalAlignment="Left" Margin="398,383,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtpAdm_Emp_DOJ" HorizontalAlignment="Left" Margin="529,385,0,0" VerticalAlignment="Top" Width="155"/>
                <Label Content="Mobile No:" HorizontalAlignment="Left" Margin="399,293,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_Emp_MobileNo" HorizontalAlignment="Left" Height="23" Margin="529,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label x:Name="Phone_No_" Content="Phone No:" HorizontalAlignment="Left" Margin="399,323,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_Emp_PhoneNo" HorizontalAlignment="Left" Height="23" Margin="529,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="Experience:" HorizontalAlignment="Left" Margin="399,414,0,0" VerticalAlignment="Top"/>
                <Label Content="Salary:" HorizontalAlignment="Left" Margin="399,444,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_Emp_Salary" HorizontalAlignment="Left" Height="23" Margin="529,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Button x:Name="btnAdm_Emp_Save" Content="Save" HorizontalAlignment="Left" Margin="529,497,0,0" VerticalAlignment="Top" Width="75" Click="btnAdm_Emp_Save_Click" Height="25"/>
                <Button x:Name="btnAdm_Emp_Clear" Content="Clear" HorizontalAlignment="Left" Margin="620,497,0,0" VerticalAlignment="Top" Width="75" Click="btnAdm_Emp_Clear_Click" Height="25"/>
                <Label x:Name="lblYears" Content="Years" HorizontalAlignment="Left" Margin="645,415,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblMonths" Content="Months" HorizontalAlignment="Left" Margin="814,415,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label Content="EmployeeID" x:Name="lblEmpID" HorizontalAlignment="Left" Margin="530,130,0,0" VerticalAlignment="Top"/>
            </Grid>

            <Grid x:Name="grd_DealerEntry" Visibility="Hidden"  HorizontalAlignment="Left" Height="565" Margin="20,65,0,0" VerticalAlignment="Top" Width="1160" Background="#FFF0F0F0">
                <Grid HorizontalAlignment="Left" Height="480" Margin="87,56,0,0" VerticalAlignment="Top" Width="995" Background="#FFFFFDFD">
                    <ComboBox x:Name="cmbAdm_Emp_Months1" HorizontalAlignment="Left" Margin="615,358,0,0" VerticalAlignment="Top" Width="110" Visibility="Hidden"/>
                    <Button x:Name="btnAdm_Dealer_Exit" Content="Exit" HorizontalAlignment="Left" Margin="617,440,0,0" VerticalAlignment="Top" Width="75" Click="btnAdm_Dealer_Exit_Click" Height="25" />
                    <Label Content="Company Name:" HorizontalAlignment="Left" Margin="305,81,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAdm_CompanyName" HorizontalAlignment="Left" Height="23" Margin="435,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
                </Grid>
                <Label Content="Dealer Entry" HorizontalAlignment="Left" Margin="479,68,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Label Content="Dealer ID:" HorizontalAlignment="Left" Margin="395,112,0,0" VerticalAlignment="Top"/>
                <Label Content="First Name:" HorizontalAlignment="Left" Margin="391,166,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_DealerFirstName" HorizontalAlignment="Left" Height="23" Margin="521,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="Date Of Birth:" HorizontalAlignment="Left" Margin="391,221,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtpAdm_Dealer_DOB" HorizontalAlignment="Left" Margin="521,223,0,0" VerticalAlignment="Top" Width="155"/>
                <Label Content="Address:" HorizontalAlignment="Left" Margin="393,305,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_Dealer_Address" HorizontalAlignment="Left" Height="50" Margin="521,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="Mobile No:" HorizontalAlignment="Left" Margin="391,249,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_Dealer_MobileNo" HorizontalAlignment="Left" Height="23" Margin="521,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label x:Name="Phone_No_1" Content="Phone No:" HorizontalAlignment="Left" Margin="391,277,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_Dealer_PhoneNo" HorizontalAlignment="Left" Height="23" Margin="521,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="City:" HorizontalAlignment="Left" Margin="391,360,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_Dealer_City" HorizontalAlignment="Left" Height="23" Margin="521,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Button x:Name="btnAdm_Dealer_Save" Content="Save" HorizontalAlignment="Left" Margin="520,496,0,0" VerticalAlignment="Top" Width="75" Click="btnAdm_Dealer_Save_Click" Height="25"/>
                <Button x:Name="btnAdm_Dealer_Clear" Content="Clear" HorizontalAlignment="Left" Margin="612,496,0,0" VerticalAlignment="Top" Width="75" Click="btnAdm_Dealer_Clear_Click" Height="25"/>
                <Label Content="DealerID" x:Name="lblDealerID" HorizontalAlignment="Left" Margin="526,113,0,0" VerticalAlignment="Top"/>
                <Label Content="Last Name:" HorizontalAlignment="Left" Margin="391,194,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_DealerLastName" HorizontalAlignment="Left" Height="23" Margin="521,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="Zip:" HorizontalAlignment="Left" Margin="391,390,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_Dealer_Zip" HorizontalAlignment="Left" Height="23" Margin="521,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="Sate:" HorizontalAlignment="Left" Margin="392,420,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_Dealer_State" HorizontalAlignment="Left" Height="23" Margin="521,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Text="Maharashtra"/>
                <Label Content="Country:" HorizontalAlignment="Left" Margin="392,449,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdm_Dealer_Country" HorizontalAlignment="Left" Height="23" Margin="521,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Text="India"/>
            </Grid>

            <Grid x:Name="grd_DealerDetails" Visibility="Hidden"  HorizontalAlignment="Left" Height="563" Margin="22,67,0,0" VerticalAlignment="Top" Width="1157" Background="#FFF6F6F6" >
                <Button x:Name="btnAdm_DealerExit" Content="Exit" HorizontalAlignment="Left" Margin="1083,3,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="btnAdm_DealerExit_Click" />
                <Label Content="Dealer Details" HorizontalAlignment="Left" Margin="534,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Grid HorizontalAlignment="Left" Height="491" Margin="23,47,0,0" VerticalAlignment="Top" Width="1105" Background="White">
                    <DataGrid x:Name="dgvAdm_Dealerdetails" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Height="435" Width="1105" AutoGenerateColumns="False" RowHeight="25" IsReadOnly="True" MouseDoubleClick="dgvAdm_Dealerdetails_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="30"  x:Name="grdDealerDetails_ID" SortMemberPath="ID" Binding="{Binding ID, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Dealer Code" x:Name="grdDealerDetails_Code" SortMemberPath="DealerEntryID" Binding="{Binding DealerEntryID, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Company Name" Width="200" x:Name="grdDealerDetails_CompName" SortMemberPath="CompanyName" Binding="{Binding CompanyName, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Dealer Name" Width="200" x:Name="grdDealerDetails_Name" SortMemberPath="DealerName" Binding="{Binding DealerName, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="DateOfBirth" Width="100" x:Name="grdDealerDetails_DateOBirth" SortMemberPath="DateOfBirth" Binding="{Binding DateOfBirth, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Mobile No" Width="150" x:Name="grdDealerDetails_MobileNo" SortMemberPath="MobileNo" Binding="{Binding MobileNo, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Phone No" Width="120" x:Name="grdDealerDetails_PhoneNo" SortMemberPath="PhoneNo" Binding="{Binding PhoneNo, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Dealer Address" Width="150" x:Name="grdDealerDetails_Address" SortMemberPath="DealerAddress" Binding="{Binding DealerAddress, Mode=TwoWay}"/>
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Content="Edit" x:Name="btndgv_DealerEdit" Click="btndgv_DealerEdit_Click" CommandParameter="{Binding id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Content="Delete" x:Name="btndgv_DealerDelete" Click="btndgv_DealerDelete_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="grpDealer_Search1" Header="Search" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Width="1105" Height="55" BorderBrush="#FF161C8B" BorderThickness="1">
                        <Grid HorizontalAlignment="Left" Height="35" Margin="-4,0,-2,-2" VerticalAlignment="Top" Width="1099" Background="#FFFEFEFE">
                            <Label Content="Company Name:" HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAdm_CompName_Search" HorizontalAlignment="Left" Height="23" Margin="108,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" TextChanged="txtAdm_CompName_Search_TextChanged"/>
                            <Label Content="Dealer Name:" HorizontalAlignment="Left" Margin="371,5,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAdm_DealerName_Search" HorizontalAlignment="Left" Height="23" Margin="457,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" TextChanged="txtAdm_DealerName_Search_TextChanged"/>
                            <Label Content="Mobile No:" HorizontalAlignment="Left" Margin="713,5,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAdm_DealerMN_Search" HorizontalAlignment="Left" Height="23" Margin="786,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" TextChanged="txtAdm_DealerMN_Search_TextChanged"/>
                            <Button x:Name="btnAdm_DealerRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="1019,5,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnAdm_DealerRefresh_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <TextBox x:Name="txtAdm_DealerID1" HorizontalAlignment="Left" Height="23" Margin="953,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="txtAdm_DealerMN_Search_TextChanged" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="grd_FinalProcurment" Visibility="Hidden"   HorizontalAlignment="Left" Height="565" Margin="20,65,0,0" VerticalAlignment="Top" Width="1160" Background="#FFF0F0F0">
                <Button x:Name="btnAdm_FinalProcurment" Content="Exit" HorizontalAlignment="Left" Margin="1084,0,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnAdm_FinalProcurment_Click"/>
                <Label Content="Final Procurement" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                <Grid HorizontalAlignment="Left" Height="510" Margin="18,40,0,0" VerticalAlignment="Top" Width="1120" Background="#FFFEFEFE">
                    <GroupBox x:Name="grpDealer_Search" Header="Search" HorizontalAlignment="Left" Margin="3,-1,0,0" VerticalAlignment="Top" Width="1114" Height="64" Background="#FFF0F0F0" BorderBrush="#FF19319C"/>
                    <Grid HorizontalAlignment="Left" Height="40" Margin="5,22,0,0" VerticalAlignment="Top" Width="1102">
                        <Label Content="Date:" HorizontalAlignment="Left" Margin="17,7,0,0" VerticalAlignment="Top"/>
                        <Label Content="From:" HorizontalAlignment="Left" Margin="61,7,0,0" VerticalAlignment="Top" Width="41"/>
                        <Label Content="To:" HorizontalAlignment="Left" Margin="235,7,0,0" VerticalAlignment="Top" Width="28"/>
                    </Grid>
                    <DatePicker x:Name="dtpAdmBetween_Dealer_Search" HorizontalAlignment="Left" Margin="269,30,0,0" VerticalAlignment="Top" Width="131" SelectedDateChanged="dtpAdmBetween_Dealer_Search_SelectedDateChanged" DisplayDate="2014-08-04"/>
                    <Label Content="Filter By:" HorizontalAlignment="Left" Margin="467,30,0,0" VerticalAlignment="Top" Width="57"/>
                    <ComboBox x:Name="cmbAdm_DealerFilter_Search" HorizontalAlignment="Left" Margin="530,31,0,0" VerticalAlignment="Top" Width="217" IsEditable="True"/>
                    <DatePicker x:Name="dtpAdmTo_Dealer_Search" HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top" Width="131" SelectedDateChanged="dtpAdmTo_Dealer_Search_SelectedDateChanged" DisplayDate="2014-08-04" SelectedDateFormat="Short" IsTodayHighlighted="True"/>
                    <TextBox x:Name="txtAdm_Dealer_Filter_Search" HorizontalAlignment="Left" Height="23" Margin="762,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="txtAdm_Dealer_Filter_Search_TextChanged"/>
                    <Button x:Name="btnAdm_FinalRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="992,30,0,0" VerticalAlignment="Top" Width="75" Click="btnAdm_FinalRefresh_Click"/>
                    <DataGrid x:Name="dgvAdm_FinalProcurement" Margin="7,67,8,0" VerticalAlignment="Top" Height="438">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="30"  x:Name="grdFinalPro_ID" SortMemberPath="ID" Binding="{Binding ID, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Pro Date" Width="60"  x:Name="grdFinalPro_C_Date" SortMemberPath="C_Date" Binding="{Binding C_Date, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Dealer Name" Width="200"  x:Name="grdFinalPro_Name" SortMemberPath="DealerName" Binding="{Binding DealerName, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Mobile No" Width="120"  x:Name="grdFinalPro_MobileNo" SortMemberPath="MobileNo" Binding="{Binding MobileNo, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Phone No" Width="120"  x:Name="grdFinalPro_PhoneNo" SortMemberPath="PhoneNo" Binding="{Binding PhoneNo, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Products" Width="300"  x:Name="grdFinalPro_Products" SortMemberPath="Products" Binding="{Binding Products, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Followup Date" Width="100"  x:Name="grdFinalPro_NFDate" SortMemberPath="FollowupDate" Binding="{Binding FollowupDate, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Warranty" Width="100"  x:Name="grdFinalPro_Warranty" SortMemberPath="Warranty" Binding="{Binding Warranty, Mode=TwoWay}" />
                            <DataGridCheckBoxColumn Header="Add To Sale" Width="75"  x:Name="grdFinalPro_AddToSale" SortMemberPath="Warranty" Binding="{Binding addToSale, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <Grid x:Name="grd_EmployeeDet" Visibility="Visible"  HorizontalAlignment="Left" Height="563" Margin="22,96,0,-4" VerticalAlignment="Top" Width="1157" Background="#FFF6F6F6" Grid.RowSpan="2" >
                <Button x:Name="btnAdm_EmployeeExit" Content="Exit" HorizontalAlignment="Left" Margin="1093,0,-1,0" VerticalAlignment="Top" Width="65" Height="25" Click="btnAdm_EmployeeExit_Click" />
                <Label Content="Employee Details" HorizontalAlignment="Left" Margin="518,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Grid HorizontalAlignment="Left" Height="491" Margin="23,47,0,0" VerticalAlignment="Top" Width="1105" Background="White">
                    <DataGrid x:Name="dgvAdm_EmployeeDetails" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Height="435" Width="1105" AutoGenerateColumns="False" RowHeight="25" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="30"  x:Name="grdDealerDetails_ID1" SortMemberPath="ID" Binding="{Binding ID, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Employee Code" x:Name="grdEmployeeDetails_Code" SortMemberPath="EmployeeID" Binding="{Binding EmployeeID, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Employee Name" Width="210" x:Name="grdEmployeeDetails_Name" SortMemberPath="EmployeeName" Binding="{Binding EmployeeName, Mode=TwoWay}" />
                            <DataGridTextColumn Header="DateOfBirth" Width="80" x:Name="grdEmployeeDetails_DateOfBirth" SortMemberPath="DateOfBirth" Binding="{Binding DateOfBirth, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="MobileNo" Width="100" x:Name="grdEmployeeDetails_MobileNo" SortMemberPath="MobileNo" Binding="{Binding MobileNo, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Designation" Width="150" x:Name="grdEmployeeDetails_Designation" SortMemberPath="Designation" Binding="{Binding Designation, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="DateOfJoining" Width="100" x:Name="grdEmployeeDetails_DateOfJoining" SortMemberPath="PhoneNo" Binding="{Binding DateOfJoining, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Experience" Width="160" x:Name="grdEmployeeDetails_Experience" SortMemberPath="Experience" Binding="{Binding Experience, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Salary" Width="100" x:Name="grdEmployeeDetails_Salary" SortMemberPath="Salary" Binding="{Binding Salary, Mode=TwoWay}"/>
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Content="Edit" x:Name="btndgv_EmployeeEditUp"    CommandParameter="{Binding id}" Click="btndgv_EmployeeEditUp_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Content="Delete" x:Name="btndgv_EmployeeDelete" Click="btndgv_EmployeeDelete_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="grpDealer_Search2" Header="Search" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Width="1105" Height="55" BorderBrush="#FF161C8B" BorderThickness="1">
                        <Grid HorizontalAlignment="Left" Height="35" Margin="-4,0,-2,-2" VerticalAlignment="Top" Width="1099" Background="#FFFEFEFE">
                            <Label Content="Employee Name:" HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAdm_EmployeeName_Search" HorizontalAlignment="Left" Height="23" Margin="108,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" TextChanged="txtAdm_EmployeeName_Search_TextChanged"/>
                            <Label Content="Mobile No:" HorizontalAlignment="Left" Margin="530,5,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAdm_EmployeeMN_Search" HorizontalAlignment="Left" Height="23" Margin="603,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" TextChanged="txtAdm_EmployeeMN_Search_TextChanged"/>
                            <Button x:Name="btnAdm_EmployeeRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="989,5,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnAdm_DealerRefresh_Click"/>
                            <TextBox x:Name="txtAdm_EmployeeID" HorizontalAlignment="Left" Height="23" Margin="943,-51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" TextChanged="txtAdm_DealerMN_Search_TextChanged" Background="White"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <TextBox x:Name="txtAdm_DealerID2" HorizontalAlignment="Left" Height="23" Margin="953,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="txtAdm_DealerMN_Search_TextChanged" Visibility="Hidden"/>
            </Grid>

        </Grid>
    </Border>
</Window>
