CRM_Project/CRM_User_Interface/frmCRM_DealerDetailsEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CRM_User_Interface.frmCRM_DealerDetailsEdit"
        Title="frmCRM_DealerDetailsEdit" Height="450" Width="520" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="10,20" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="520" CornerRadius="10">
            <Grid HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="500" Background="#FFE3F1DC">
                <ComboBox x:Name="cmbAdm_Emp_Months2" HorizontalAlignment="Left" Margin="615,358,0,0" VerticalAlignment="Top" Width="110" Visibility="Hidden"/>
                <Button x:Name="btnAdmEdit_Dealer_Exit" Content="Exit" HorizontalAlignment="Left" Margin="360,377,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnAdmEdit_Dealer_Exit_Click" />
                <Label Content="Company Name:" HorizontalAlignment="Left" Margin="48,33,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdmEdit_CompanyName" HorizontalAlignment="Left" Height="23" Margin="177,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
                <Label Content="Dealer ID:" HorizontalAlignment="Left" Margin="51,7,0,0" VerticalAlignment="Top"/>
                <Label Content="First Name:" HorizontalAlignment="Left" Margin="47,61,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdmEdit_DealerFirstName" HorizontalAlignment="Left" Height="23" Margin="177,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="Date Of Birth:" HorizontalAlignment="Left" Margin="47,116,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtpAdmEdit_Dealer_DOB" HorizontalAlignment="Left" Margin="177,118,0,0" VerticalAlignment="Top" Width="155"/>
                <Label Content="Address:" HorizontalAlignment="Left" Margin="49,200,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdmEdit_Dealer_Address" HorizontalAlignment="Left" Height="50" Margin="177,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="Mobile No:" HorizontalAlignment="Left" Margin="47,144,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdmEdit_Dealer_MobileNo" HorizontalAlignment="Left" Height="23" Margin="177,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label x:Name="Phone_No_2" Content="Phone No:" HorizontalAlignment="Left" Margin="47,172,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdmEdit_Dealer_PhoneNo" HorizontalAlignment="Left" Height="23" Margin="177,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="City:" HorizontalAlignment="Left" Margin="47,255,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdmEdit_Dealer_City" HorizontalAlignment="Left" Height="23" Margin="177,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Button x:Name="btnAdmEdit_Dealer_Save" Content="Save" HorizontalAlignment="Left" Margin="176,376,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnAdmEdit_Dealer_Save_Click"/>
                <Button x:Name="btnAdmEdit_Dealer_Clear" Content="Clear" HorizontalAlignment="Left" Margin="268,376,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnAdmEdit_Dealer_Clear_Click"/>
                <Label Content="DealerID" x:Name="lbl_Edit_DealerID" HorizontalAlignment="Left" Margin="179,8,0,0" VerticalAlignment="Top" Width="264"/>
                <Label Content="Last Name:" HorizontalAlignment="Left" Margin="47,89,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdmEdit_DealerLastName" HorizontalAlignment="Left" Height="23" Margin="177,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="Zip:" HorizontalAlignment="Left" Margin="47,285,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdmEdit_Dealer_Zip" HorizontalAlignment="Left" Height="23" Margin="177,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                <Label Content="Sate:" HorizontalAlignment="Left" Margin="48,315,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdmEdit_Dealer_State" HorizontalAlignment="Left" Height="23" Margin="177,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Text="Maharashtra"/>
                <Label Content="Country:" HorizontalAlignment="Left" Margin="48,344,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAdmEdit_Dealer_Country" HorizontalAlignment="Left" Height="23" Margin="177,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Text="India"/>
                <TextBox x:Name="txtDealerID" HorizontalAlignment="Left" Height="23" Margin="454,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
            </Grid>
        </Border>

    </Grid>
</Window>
