CRM_Project/CRM_User_Interface/frmCRM_EmpDetailsEdit.xaml

<Window x:Class="CRM_User_Interface.frmCRM_EmpDetailsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmCRM_EmpDetailsEdit" Height="430" Width="540" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid Margin="0,0,0,247">
        <Border BorderBrush="Black" BorderThickness="10,20,10,15" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="540" Margin="0,0,0,-252" CornerRadius="10">
            <Grid Background="AliceBlue">
                <Grid x:Name="grd_EmployeeDetails" Visibility="Visible" HorizontalAlignment="Left" Height="395" Margin="2,0,0,0" VerticalAlignment="Top" Width="518" Background="#FFDEF0E1">
                    <ComboBox x:Name="cmbAdm_Emp_YearExp" HorizontalAlignment="Left" Margin="205,297,0,0" VerticalAlignment="Top" Width="110" IsEditable="True"/>
                    <ComboBox x:Name="cmbAdm_Emp_Months" HorizontalAlignment="Left" Margin="379,297,0,0" VerticalAlignment="Top" Width="110" Visibility="Visible" IsEditable="True"/>
                    <Button x:Name="btnAdm_Emp_Exit" Content="Exit" HorizontalAlignment="Left" Margin="343,360,0,0" VerticalAlignment="Top" Width="75" Height="25" />

                    <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="32,9,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="32,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAdm_EmpName" HorizontalAlignment="Left" Height="23" Margin="162,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                    <Label Content="Date Of Birth:" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpAdm_Emp_DOB" HorizontalAlignment="Left" Margin="162,74,0,0" VerticalAlignment="Top" Width="155"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAdm_Emp_Address" HorizontalAlignment="Left" Height="63" Margin="162,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                    <Label Content="Designation:" HorizontalAlignment="Left" Margin="31,234,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAdm_Emp_Designation" HorizontalAlignment="Left" Height="23" Margin="161,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                    <Label Content="Date Of Joining:" HorizontalAlignment="Left" Margin="31,263,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpAdm_Emp_DOJ" HorizontalAlignment="Left" Margin="162,265,0,0" VerticalAlignment="Top" Width="155"/>
                    <Label Content="Mobile No:" HorizontalAlignment="Left" Margin="32,173,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAdm_Emp_MobileNo" HorizontalAlignment="Left" Height="23" Margin="162,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                    <Label x:Name="Phone_No_" Content="Phone No:" HorizontalAlignment="Left" Margin="32,203,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAdm_Emp_PhoneNo" HorizontalAlignment="Left" Height="23" Margin="162,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                    <Label Content="Experience:" HorizontalAlignment="Left" Margin="32,294,0,0" VerticalAlignment="Top"/>
                    <Label Content="Salary:" HorizontalAlignment="Left" Margin="32,324,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAdm_Emp_Salary" HorizontalAlignment="Left" Height="23" Margin="162,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                    <Button x:Name="btnAdm_Emp_Save" Content="Save" HorizontalAlignment="Left" Margin="162,360,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                    <Button x:Name="btnAdm_Emp_Clear" Content="Clear" HorizontalAlignment="Left" Margin="253,360,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                    <Label x:Name="lblYears" Content="Years" HorizontalAlignment="Left" Margin="163,295,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMonths" Content="Months" HorizontalAlignment="Left" Margin="324,294,0,0" VerticalAlignment="Top" Visibility="Visible"/>
                    <Label Content="EmployeeID" x:Name="lblEmpID" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAdm_EmployeeID" HorizontalAlignment="Left" Height="23" Margin="484,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</Window>
